package main

/*Kafka消息队列中间件 使用mq优点:解耦，削峰，可恢复，缓冲，灵活性

2种模式:
点对点模式 1对1
发布订阅模式 1对多 ：由用户自己拉取数据(相比与推送模式)：需要询问是否有新消息

主题 topic 使生产者和消费者正确连接
分区 partition  : 消息的唯一标识，生产者发送到指定分区，消费者从指定分区拉取数据
节点 broker  node : 生产者和消费者的连接点
消息 message  : 生产者发送给消费者的数据
副本 replica  : 消息的备份，防止数据丢失






































*/
